@article{baker_effects_1986,
	title = {Effects of {Ponderosa} {Pine} {Treatments} on {Water} {Yield} in {Arizona}},
	volume = {22},
	copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
	issn = {0043-1397, 1944-7973},
	url = {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/WR022i001p00067},
	doi = {10.1029/WR022i001p00067},
	abstract = {Annual water yields were determined for three levels of overstory removal and three levels of strip cut with thinning applied on ponderosa pine watersheds. Water yield increases from a completely cleared watershed were statistically significant for 7 years, losing significance after recovery and growth of Gambel oak and herbaceous vegetation. Water yield increases were maintained 6 years after a light overstory removal and 10 years following a heavy overstory removal cut. Significant increases were obtained for 3–4 years following two levels of strip cut with thinning, but were then lost on watersheds with a high percentage of southern exposure or low slopes. Water yield increase remained at a 15\% level during the first 6 years on a strip‐cut watershed with 60\% of its area on northern aspects.},
	language = {en},
	number = {1},
	urldate = {2024-10-01},
	journal = {Water Resources Research},
	author = {Baker, Malchus B.},
	month = jan,
	year = {1986},
	pages = {67--73},
	file = {Baker - 1986 - Effects of Ponderosa Pine Treatments on Water Yiel.pdf:C\:\\Users\\rl587\\Zotero\\storage\\5B7Z3XUY\\Baker - 1986 - Effects of Ponderosa Pine Treatments on Water Yiel.pdf:application/pdf},
}